default:
  navigation:
    - title: Linea facial
      subtitle: Categories
      url: /t/linea-facial
      items:
        - :title: Ácidos
          :url: /t/linea-facial/acidos
        - :title: Activadores
          :url: /t/linea-facial/activadores
        - :title: Exfoliantes
          :url: /t/linea-facial/exfoliantes
        - :title: Gel crema limpiadora
          :url: /t/linea-facial/gel-crema-limpiadora
        - :title: Línea azul
          :url: /t/linea-facial/linea-azul
        - :title: Línea especializada facial
          :url: /t/linea-facial/linea-especializada-facial
        - :title: Mascarillas
          :url: /t/linea-facial/mascarillas
        - :title: Protectores solares
          :url: /t/linea-facial/protectores-solares
        - :title: Tónicos
          :url: /t/linea-facial/tonicos
        - :title: Vita C
          :url: /t/linea-facial/vita-c
      promo_banners:
        - subtitle: New collection
          title: Summer 2019
          url: /t/new-collection/summer-2019
          image: 'meganav/promo_banner_left-first-category.jpg'
        - subtitle: Special Offers
          title: Get up to 30% off
          url: /t/special-offers/30-off
          image: 'meganav/promo_banner_right-first-category.jpg'
    - title: Línea corporal
      subtitle: Categories
      url: /t/linea-corporal
      items:
        - :title: Aceites
          :url: /t/linea-corporal/aceites
        - :title: Emulsiones
          :url: /t/linea-corporal/emulsiones
        - :title: Geles
          :url: /t/linea-corporal/geles
      promo_banners:
        - subtitle: New collection
          title: Summer 2019
          url: /t/new-collection/summer-2019
          image: 'meganav/promo_banner_left-second-category.jpg'
        - subtitle: Special Offers
          title: Get up to 30% off
          url: /t/special-offers/30-off
          image: 'meganav/promo_banner_right-second-category.jpg'
